#include "common.fx"

float2 PixelCoordsDownFilter[16] =
{
    { 1.5,  -1.5 },
    { 1.5,  -0.5 },
    { 1.5,   0.5 },
    { 1.5,   1.5 },

    { 0.5,  -1.5 },
    { 0.5,  -0.5 },
    { 0.5,   0.5 },
    { 0.5,   1.5 },

    {-0.5,  -1.5 },
    {-0.5,  -0.5 },
    {-0.5,   0.5 },
    {-0.5,   1.5 },

    {-1.5,  -1.5 },
    {-1.5,  -0.5 },
    {-1.5,   0.5 },
    {-1.5,   1.5 },
};


float4 PS(STD_VS_OUTPUT In) : SV_TARGET0
{
    float4 Color = 0;

    for (int i = 0; i < 16; i++)
    {
        Color += color(In.UV + PixelCoordsDownFilter[i]*texelSize);
    }

    return Color / 16;
}