<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Expressions::Expression">
		<DisplayString>"Expression"</DisplayString>
		<Expand>
		</Expand>
	</Type>
	<Type Name="Expressions::Function">
		<DisplayString>"Function: {functionName}"</DisplayString>
		<Expand>
			<Item Name="[Name]">functionName</Item>
			<Item Name="[Arguments]">params</Item>
			<CustomListItems MaxItemsPerView="5000">
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="Expressions::Reference">
		<DisplayString>"Reference: {path.path_string}"</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
			<Item>path.path_string</Item> 
			</CustomListItems>
		</Expand>
	</Type>
	<Type Name="Expressions::Const&lt;*&gt;">
		<DisplayString>const = {value}</DisplayString>
	</Type>
	<Type Name="ObjectParser::InstanceHandle">
		<DisplayString>"InstanceHandle"</DisplayString>
		<Expand>
			<Item Name="[Type]">type</Item>
			<Item Name="[Name]">name</Item>
			<Item Name="[Params]">params</Item>
			<Item Name="[UnEvaluated]">unEvaluatedProperties</Item>
		</Expand>
	</Type>
	<Type Name="ObjectParser::ComponentHandle">
		<DisplayString>"ComponentHandle"</DisplayString>
		<Expand>
			<Item Name="[Type]">type</Item>
			<Item Name="[Name]">name</Item>
			<Item Name="[Links]">links</Item>
			<Item Name="[RuntimeProps]">runtimePropsLarva</Item>
		</Expand>
	</Type>
	<Type Name="Expressions::ScopeNames&lt;*&gt;">
		<DisplayString>"Scope"</DisplayString>
		<Expand>
			<Item Name="[Name]">scopeName</Item>
			<Item Name="[Parent]">parent</Item>
			<Item Name="[Members]">classMembers</Item>
		</Expand>
	</Type>
	<Type Name="Expressions::ArrayContainer">
		<DisplayString>"ArrayContainer"</DisplayString>
		<Expand>
			<Item Name="[Elements]">elements</Item>
		</Expand>
	</Type>
</AutoVisualizer>